body {
    margin: 0;
    font-family: "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #0a0e27;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px;
    background-color: #0a0e27;
    margin-top: 30px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 30px;
    font-weight: 500;
}

.navbar a:hover {
    color: #00aaff;
}

.navbar .contact {
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    padding: 20px 50px;
    border-radius: 15px;
}

.home {
    text-align: left;
    padding: 100px 90px;


}

.home h1::first-letter {
    font-size: 120%;
}

.highlight {
    font-size: 120%;
}

.home h1 {
    font-size: 6.5em;
    margin: 0;
    font-family: "Acumin Pro";
    line-height: 0.8;

}

.home .dot {
    color: #00aaff;
    font-size: 2em;
    line-height: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.home h2 {
    font-size: 3em;
    margin-bottom: 10px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.home .btn {
    display: inline-block;
    margin-top: 30px;
    padding: 25px 80px;
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.5em;
}

.about-me {
    display: flex;
    justify-content: left;
    padding: 20px 90px;
    gap: 100px;
    /* Añade espacio entre las secciones */
}

.profile-picture {
    position: relative;
    width: 400px;
    height: 500px;


}

.profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: relative;
    z-index: 2;
}

.profile-picture::before,
.profile-picture::after {
    content: '';
    position: absolute;
    border-radius: 15px;
    z-index: 1;
}

.profile-picture::after {
    width: 95%;
    height: 95%;
    border: 15px solid #00aaff;
    top: 40px;
    left: 40px;
}

.about-text {
    flex: 2;
    max-width: 550px;
    margin-top: 40px;

}

.about-text h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-text p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    line-height: 1.2;
    margin-bottom: 20px;
    color: gray;
}

.buttons {
    display: flex;
    gap: 20px;
}

.btn {
    margin-top: 20px;
    padding: 25px 85px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-weight: bold;

}

.hire-me {
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    color: white;
}

.resume {
    border: 2px solid #00aaff;
    background-color: transparent;
    color: white;
}

.portfolio {

    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.portfolio-proyect {
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 20px 70px;
    background-color: #0a0e27;
    margin-top: 30px;
}

.portfolio h1 {
    margin-bottom: 20px;
    font-size: 2em;
    margin-bottom: 40px;

}

.portfolio nav {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.portfolio nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 30px;
    font-weight: 500;
}
nav a.active, nav a:hover {
    color: #00bcd4; /* Color azul claro para enlace activo o al pasar el mouse */
}
.portfolio nav a:hover {
    color: #00b8d4;
}

.Mobile-App {
    justify-content: space-between;
    display: flex;
    justify-content: left;
    padding: 20px 100px;
    gap: 100px;
    margin-bottom: 100px;
    /* Añade espacio entre las secciones */
}

.text-Mobile-App {
    flex: 2;
    max-width: 550px;
    margin-top: 40px;

}

.text-Mobile-App h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.text-Mobile-App h2 {
    font-size: 2em;

    color: #00aaff;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}

.text-Mobile-App p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    line-height: 1.2;
    margin-bottom: 20px;
    color: gray;
}

.text-Mobile-App a {
    color: white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: 1rem;
}

.text-Mobile-App a:hover {
    color: #00aaff;
}

.text-Mobile-App a::before {
    content: ' → ';
    text-align: center;
    margin-right: 20px;
}

.project-picture {

    position: relative;
    width: 420px;
    height: 380px;



}

.project-picture img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: relative;
    z-index: 2;
}

.project-picture::before,
.project-picture::after {
    content: '';
    position: absolute;
    border-radius: 15px;
    z-index: 1;
}

.project-picture::after {
    width: 95%;
    height: 90%;
    border: 15px solid #00aaff;
    top: 40px;
    left: -40px;
}


.Mobile-App2 {
    display: flex;
    justify-content: center;
    padding: 20px 90px;
    gap: 140px;
    margin-bottom: 100px;
    /* Añade espacio entre las secciones */
}

.project-picture2 {
    position: relative;
    width: 420px;
    height: 380px;
    margin-left: 40px;

}

.project-picture2 img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: relative;
    z-index: 2;

}

.project-picture2::before,
.project-picture2::after {
    content: '';
    position: absolute;
    border-radius: 15px;
    z-index: 1;
}

.project-picture2::after {
    width: 95%;
    height: 90%;
    border: 15px solid #00aaff;
    top: 40px;
    left: -40px;
}

.buttons-final {
    text-align: center;
    justify-content: center;
    display: flex;
}

.view-all {
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    color: white;
}





.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}



.services-div {
    margin-top: 100px;
    margin-bottom: 50px;
}

.services h1 {
    margin: 0;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 75%;
}

.service-box {
    background-color: #0a0e27;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s;
    position: relative;
    margin: 40px;
}

.service-box:before {
    content: '';
    position: absolute;
    top: -8px;
    /* Ajusta el tamaño del borde desde aquí */
    left: -8px;
    /* Ajusta el tamaño del borde desde aquí */
    right: -8px;
    /* Ajusta el tamaño del borde desde aquí */
    bottom: -8px;
    /* Ajusta el tamaño del borde desde aquí */
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    z-index: -2;
    /* Ajustado para colocar el brillo detrás del borde */
    border-radius: 10px;
}

.service-box:after {
    content: '';
    position: absolute;
    top: -16px;
    /* Ajusta para controlar el tamaño del resplandor */
    left: -16px;
    /* Ajusta para controlar el tamaño del resplandor */
    right: -16px;
    /* Ajusta para controlar el tamaño del resplandor */
    bottom: -16px;
    /* Ajusta para controlar el tamaño del resplandor */
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    z-index: -3;
    /* Coloca el brillo detrás del borde y el contenido */
    border-radius: 18px;
    /* Un poco más grande que el borde */
    filter: blur(20px);
    /* Controla la intensidad del brillo */
    opacity: 0.7;
    /* Controla la transparencia del brillo */
}

.service-box:hover {
    transform: translateY(-10px);
}

.service-icon-title {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    /* Ajusta el espacio entre el icono y el título */
    margin-bottom: -10px;
}

.service-title {
    font-size: 2em;
    margin-bottom: 0px;
    color: white;
    font-weight: bolder;
    text-align: left;


}

.service-description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    line-height: 1.2;
    color: grey;
    text-align: left;
    margin-left: 20px;
}

.experience {
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 90px;
}

h1 {
    font-size: 2em;
    margin-bottom: 90px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 90px 160px;


}

.grid-item {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.icon {
    width: 60px;
    height: 60px;
}

.container-semicircle {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;


}

.semicircle {
    position: absolute;
    width: 300px;
    height: 240px;
    background-color: #0a0e27;
    border-radius: 150px 150px 0 0;
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    opacity: 0.5;

}

.left {
    top: 50px;
    left: -120px;
    transform: rotate(90deg);

}

.right {
    top: 50px;
    right: -120px;
    transform: rotate(-90deg);

}

.contact {
    max-width: auto;
    margin: -280px auto;
    padding: 20px 90px;
    text-align: center;
    justify-content: center;
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
}

.container-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info {
    width: 35%;
    margin-top: -90px;
    padding: 5px;
}

.contact-info h1 {
    font-size: 2em;
    text-align: left;
    margin-bottom: 10px;
}

.contact-info a {
    text-align: left;
    color: #fff;
    text-decoration: none;
}

.contact-info p {
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    line-height: 1.2;
    color: grey;
    text-align: left;
}

.contact-details {
    display: flex;
    flex-direction: column;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.icon-container {
    display: inline-block;
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    margin-right: 30px;
    /* Espacio entre el ícono y el texto */
}

.contact-item img {
    width: 24px;
    height: 24px;
}

.contact-form {
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    width: 25%;
    /* Ajusta el ancho del formulario */
    margin: -60px 20px;
    /* Centra el formulario horizontalmente */
    position: relative;

}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Centra los elementos hijos */

}

.contact-form .email-text {
    width: 100%;
    /* Puedes ajustar esto si quieres que los campos sean más pequeños */
    max-width: 260px;
    /* Ajusta esto según tu preferencia */
    padding: 18px;
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
    background-color: #0a0e27;

}

.contact-form .message {
    width: 100%;
    /* Puedes ajustar esto si quieres que los campos sean más pequeños */
    max-width: 260px;
    /* Ajusta esto según tu preferencia */
    padding: 18px;
    padding-bottom: 60px;
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
    background-color: #0a0e27;
}

.contact-form button {
    width: 50%;
    /* Asegúrate de que el botón tenga el mismo ancho que los campos de entrada */
    max-width: 200px;
    /* Ajusta esto según tu preferencia */
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: #0a0e27;
    color: #fff;
    cursor: pointer;
    margin-top: 8px;
    font-size: 1.2em;

}

.contact-form button:hover {
    background: #666;
}

footer {

    padding: 20px 0;
    text-align: center;
    color: white;
    position: relative;
}

.footer-line {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 100px;
    margin-left: auto;
}

.footer-text {
    flex: 1;
    padding-right: 120px;
    text-align: right;
    justify-content: center;
}



.footer-details-icon {
    display: flex;
    flex-direction: column;
}

.footer-item-icon {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.icon-container-footer {
    display: inline-block;
    background: linear-gradient(90deg, #00aaff, #6a00ff);
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    margin-right: 10px; /* Espacio entre el ícono y el texto */
}

.footer-item-icon img {
    width: 24px;
    height: 24px;
}
